{"count":62,"results":[{"id":1,"key":"ctf_version","value":"3.2.1"},{"id":2,"key":"ctf_theme","value":"CTFD-crimson-theme"},{"id":3,"key":"whale:plugin_name","value":"ctfd-whale"},{"id":4,"key":"whale:setup","value":"true"},{"id":5,"key":"whale:docker_api_url","value":"unix:///var/run/docker.sock"},{"id":6,"key":"whale:docker_credentials","value":""},{"id":7,"key":"whale:docker_dns","value":"localhost"},{"id":8,"key":"whale:docker_max_container_count","value":"100"},{"id":9,"key":"whale:docker_max_renew_count","value":"5"},{"id":10,"key":"whale:docker_subnet","value":"173.0.0.0/16"},{"id":11,"key":"whale:docker_subnet_new_prefix","value":"24"},{"id":12,"key":"whale:docker_swarm_nodes","value":"linux-1"},{"id":13,"key":"whale:docker_timeout","value":"3600"},{"id":14,"key":"whale:frp_api_url","value":"http://frpc:7400"},{"id":15,"key":"whale:frp_http_port","value":"80"},{"id":16,"key":"whale:frp_http_domain_suffix","value":"None"},{"id":17,"key":"whale:frp_direct_port_maximum","value":"10100"},{"id":18,"key":"whale:frp_direct_port_minimum","value":"10000"},{"id":19,"key":"whale:template_http_subdomain","value":"{{ container.uuid }}"},{"id":20,"key":"whale:template_chall_flag","value":"{{ \"flag{\"+uuid.uuid4()|string+\"}\" }}"},{"id":21,"key":"dynamic_challenges_alembic_version","value":"b37fb68807ea"},{"id":22,"key":"whale:frp_config_template","value":"[common]\r\nserver_addr = 172.1.0.4\r\nserver_port = 6490\r\npool_count = 200\r\ntls_enable = true\r\n\r\nadmin_addr = 172.1.0.3\r\nadmin_port = 7400"},{"id":23,"key":"ctf_name","value":"admin"},{"id":24,"key":"ctf_description","value":""},{"id":25,"key":"user_mode","value":"teams"},{"id":26,"key":"start","value":""},{"id":27,"key":"end","value":null},{"id":28,"key":"freeze","value":null},{"id":29,"key":"challenge_visibility","value":"private"},{"id":30,"key":"registration_visibility","value":"public"},{"id":31,"key":"score_visibility","value":"public"},{"id":32,"key":"account_visibility","value":"public"},{"id":33,"key":"verify_emails","value":null},{"id":34,"key":"mail_server","value":null},{"id":35,"key":"mail_port","value":null},{"id":36,"key":"mail_tls","value":null},{"id":37,"key":"mail_ssl","value":null},{"id":38,"key":"mail_username","value":null},{"id":39,"key":"mail_password","value":null},{"id":40,"key":"mail_useauth","value":null},{"id":41,"key":"verification_email_subject","value":"Confirm your account for {ctf_name}"},{"id":42,"key":"verification_email_body","value":"Welcome to {ctf_name}!\n\nClick the following link to confirm and activate your account:\n{url}\n\nIf the link is not clickable, try copying and pasting it into your browser."},{"id":43,"key":"successful_registration_email_subject","value":"Successfully registered for {ctf_name}"},{"id":44,"key":"successful_registration_email_body","value":"You've successfully registered for {ctf_name}!"},{"id":45,"key":"user_creation_email_subject","value":"Message from {ctf_name}"},{"id":46,"key":"user_creation_email_body","value":"A new account has been created for you for {ctf_name} at {url}. \n\nUsername: {name}\nPassword: {password}"},{"id":47,"key":"password_reset_subject","value":"Password Reset Request from {ctf_name}"},{"id":48,"key":"password_reset_body","value":"Did you initiate a password reset on {ctf_name}? If you didn't initiate this request you can ignore this email. \n\nClick the following link to reset your password:\n{url}\n\nIf the link is not clickable, try copying and pasting it into your browser."},{"id":49,"key":"password_change_alert_subject","value":"Password Change Confirmation for {ctf_name}"},{"id":50,"key":"password_change_alert_body","value":"Your password for {ctf_name} has been changed.\n\nIf you didn't request a password change you can reset your password here: {url}"},{"id":51,"key":"setup","value":"1"},{"id":52,"key":"version_latest","value":"https://github.com/CTFd/CTFd/releases/tag/3.7.6"},{"id":53,"key":"next_update_check","value":"1741912052"},{"id":54,"key":"whale:refresh","value":"false"},{"id":55,"key":"whale:docker_auto_connect_network","value":"ctfd_with_ctfd-whale_frp-containers"},{"id":56,"key":"whale:docker_auto_connected_containers","value":"ctfd_with_ctfd-whale-frpc-1"},{"id":57,"key":"whale:frp_direct_ip_address","value":"127.0.0.1"},{"id":58,"key":"ctf_logo","value":"0967292acc2f411a75e6b2b0ad41960f/logo_data_blanc2.png"},{"id":59,"key":"ctf_small_icon","value":"7ad451be34c095311baf921a5014a44d/faviconV2_1.png"},{"id":60,"key":"theme_header","value":""},{"id":61,"key":"theme_footer","value":""},{"id":62,"key":"theme_settings","value":""}],"meta":{}}